FIREBASE_API_KEY=AIzaSyDW7fuEX_hhXhSs3btBl-7AKUTrU3PzonU
AUTH_DOMAIN=nextfire-26a86.firebaseapp.com
PROJECT_ID=nextfire-26a86
STORAGE_BUCKET=nextfire-26a86.appspot.com
MESSAGING_SENDER_ID=431021056374
APP_ID=1:431021056374:web:d8fe8b0f99021e66429a57
MEASUREMENT_ID=G-46LHZKYQSE